; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BingBot"
#define MyAppVersion "1.0"
#define MyAppPublisher "Holt LLC"
#define MyAppURL "github.com/isaacholtis/Simple-Bing-Bot"
#define MyAppExeName "bingbot.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{89BFC2E0-90DA-4A65-A3B5-DC2AFA0A29E5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Program Files\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\holti\output\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\holti\Documents\BingBot\Simple-Bing-Bot\ChromeDriver\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\holti\Documents\BingBot\Simple-Bing-Bot\EdgeDriver\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\holti\Documents\BingBot\Simple-Bing-Bot\GeckoDriver\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\holti\Documents\BingBot\Simple-Bing-Bot\encEPwd.pkl"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\holti\Documents\BingBot\Simple-Bing-Bot\encKey.pkl"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\holti\Documents\BingBot\Simple-Bing-Bot\ErrorHandler.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\holti\Documents\BingBot\Simple-Bing-Bot\wordList.pkl"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

